<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30.52dp"
    android:height="30.52dp"
    android:viewportWidth="491.52"
    android:viewportHeight="491.52">

    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 289.78 156.47 L 275.3 170.95 L 300.245 195.89 L 275.3 220.84 L 289.78 235.32 L 329.205 195.89 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 216.22 170.95 L 201.74 156.47 L 162.315 195.89 L 201.74 235.32 L 216.22 220.84 L 191.275 195.89 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 191.072 185.685 H 300.011 V 206.165 H 191.072 V 185.685 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M368.64,195.89c0-67.76-55.125-122.88-122.88-122.88s-122.88,55.12-122.88,122.88c0,57.135,39.25,105.142,92.16,118.836
v23.194h-30.72v92.16c0,33.88,27.56,61.44,61.44,61.44s61.44-27.56,61.44-61.44v-92.16h-30.72v-23.194
C329.39,301.032,368.64,253.025,368.64,195.89z
M286.72,358.4v71.68c0,22.59-18.375,40.96-40.96,40.96
c-22.585,0-40.96-18.37-40.96-40.96V358.4H286.72z
M235.52,337.92v-19.669c3.385,0.281,6.784,0.519,10.24,0.519
s6.855-0.237,10.24-0.519v19.669H235.52z
M245.76,298.29c-56.465,0-102.4-45.94-102.4-102.4c0-56.46,45.935-102.4,102.4-102.4
c56.465,0,102.4,45.94,102.4,102.4S302.225,298.29,245.76,298.29z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 235.52 419.84 H 256 V 440.32 H 235.52 V 419.84 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 235.52 378.88 H 256 V 399.36 H 235.52 V 378.88 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 174.795 32.55 H 195.274 V 63.269 H 174.795 V 32.55 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 88.916 118.464 H 109.397 V 149.186 H 88.916 V 118.464 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 83.76 245.063 H 114.479 V 265.542 H 83.76 V 245.063 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 382.14 239.904 H 402.621 V 270.625 H 382.14 V 239.904 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 377.019 123.558 H 407.738 V 144.037 H 377.019 V 123.558 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 291.143 37.685 H 321.864 V 58.165 H 291.143 V 37.685 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 235.52 0 H 256 V 51.2 H 235.52 V 0 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 116.061 49.521 H 136.542 V 100.724 H 116.061 V 49.521 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 51.2 184.32 H 102.4 V 204.8 H 51.2 V 184.32 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 100.709 303.801 H 151.909 V 324.281 H 100.709 V 303.801 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 354.988 288.48 H 375.469 V 339.683 H 354.988 V 288.48 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 389.12 184.32 H 440.32 V 204.8 H 389.12 V 184.32 Z" />
        </group>
    </group>
    <group>
        <group>
            <path
                android:fillColor="@color/colorPrimary"
                android:pathData="M 339.656 64.827 H 390.856 V 85.307 H 339.656 V 64.827 Z" />
        </group>
    </group>
</vector>