<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".activity.AddFestival">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:theme="@style/AppTheme.AppBarOverlay">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_back" />

            <com.washimit.it.ryadah.viewCasting.TextViewCast
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/add_new_festival"
                android:textColor="@color/app_color"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/app_bar"
        android:background="@color/app_color" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.washimit.it.ryadah.viewCasting.TextViewCast
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="@string/festival_name" />

                <com.washimit.it.ryadah.viewCasting.EditTextView
                    android:id="@+id/activity_add_festival_name"
                    style="@style/EditTextStyle"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.washimit.it.ryadah.viewCasting.TextViewCast
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="@string/description" />

                <com.washimit.it.ryadah.viewCasting.EditTextView
                    android:id="@+id/activity_add_festival_description"
                    style="@style/EditTextStyle"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.washimit.it.ryadah.viewCasting.TextViewCast
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="@string/Organisers" />

                <com.washimit.it.ryadah.viewCasting.EditTextView
                    android:id="@+id/activity_add_festival_organisers"
                    style="@style/EditTextStyle"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.washimit.it.ryadah.viewCasting.TextViewCast
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="2dp"
                        android:visibility="gone"
                        android:drawableRight="@drawable/ic_camira"
                        android:gravity="center"
                        android:text="@string/Add_photos_of_the_statement" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.washimit.it.ryadah.viewCasting.TextViewCast
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/Issued_by" />

                    <com.washimit.it.ryadah.viewCasting.EditTextView
                        android:id="@+id/activity_add_festival_source"
                        style="@style/EditTextStyle"
                        android:imeOptions="actionDone"
                        android:inputType="number" />

                    <com.washimit.it.ryadah.viewCasting.TextViewCast
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:text="@string/Its_history" />

                    <com.washimit.it.ryadah.viewCasting.TextViewCast
                        android:id="@+id/activity_add_festival_start_in"
                        style="@style/EditTextStyle"
                        android:imeOptions="actionDone"
                        android:inputType="date" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="@string/Working_hours" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.washimit.it.ryadah.viewCasting.TextViewCast
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:text="@string/to" />

                    <com.washimit.it.ryadah.viewCasting.TextViewCast
                        android:id="@+id/activity_add_festival_to"
                        style="@style/EditTextStyle"

                        android:imeOptions="actionNext"
                        android:inputType="datetime" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.washimit.it.ryadah.viewCasting.TextViewCast
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:text="@string/from" />

                    <com.washimit.it.ryadah.viewCasting.TextViewCast
                        android:id="@+id/activity_add_festival_from"
                        style="@style/EditTextStyle"
                        android:imeOptions="actionNext"
                        android:inputType="datetime" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.washimit.it.ryadah.viewCasting.TextViewCast
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:text="@string/street_name" />

                    <com.washimit.it.ryadah.viewCasting.EditTextView
                        android:id="@+id/activity_add_festival_street_name"
                        style="@style/EditTextStyle"
                        android:imeOptions="actionNext"
                        android:inputType="text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.washimit.it.ryadah.viewCasting.TextViewCast
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:text="@string/sector" />

                    <com.washimit.it.ryadah.viewCasting.EditTextView
                        android:id="@+id/activity_add_festival_sector_name"
                        style="@style/EditTextStyle"
                        android:imeOptions="actionDone"
                        android:inputType="text" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_color" />

            <com.washimit.it.ryadah.viewCasting.TextViewCast
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:text="@string/location" />


            <com.washimit.it.ryadah.viewCasting.ButtonView
                android:id="@+id/activity_add_festival_location"
                style="@style/ButtonStyle"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/show_location" />

            <com.washimit.it.ryadah.viewCasting.TextViewCast
                android:id="@+id/social_media_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:text="@string/social_media" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/app_color" />

            <LinearLayout
                android:id="@+id/social_media"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/instgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_instgram" />


                <ImageView
                    android:id="@+id/snapchat"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_snapchat" />


                <ImageView
                    android:id="@+id/twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_twitter" />


                <ImageView
                    android:id="@+id/whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_whatsapp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/app_color" />


            <LinearLayout
                android:id="@+id/place_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.washimit.it.ryadah.viewCasting.TextViewCast
                        android:id="@+id/festival_add_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="2dp"
                        android:drawableRight="@drawable/ic_camira"
                        android:gravity="center"
                        android:text="@string/festival_images" />

                    <ImageView
                        android:id="@+id/add_festival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/ic_done_chose" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.washimit.it.ryadah.viewCasting.TextViewCast
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/Name_of_responsible_person" />

                    <com.washimit.it.ryadah.viewCasting.EditTextView
                        android:id="@+id/activity_add_festival_manger_name"
                        style="@style/EditTextStyle"
                        android:imeOptions="actionNext"
                        android:inputType="text" />

                    <com.washimit.it.ryadah.viewCasting.TextViewCast
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:text="@string/contact_number" />

                    <com.washimit.it.ryadah.viewCasting.EditTextView
                        android:id="@+id/activity_add_festival_manger_phone"
                        style="@style/EditTextStyle"
                        android:imeOptions="actionDone"
                        android:inputType="number" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
