<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context="com.org.estisharah.test.SharchFragment">

    <com.washimit.it.ryadah.viewCasting.EditTextView
        android:id="@+id/sharch_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:padding="5dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:background="@drawable/product_back_ground"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="5dp" />

    <RelativeLayout
        android:id="@+id/user_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/sharch_text"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sharch_dialog_filter_result_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_search_filter_1" />

            <ImageView
                android:id="@+id/sharch_dialog_filter_result_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search_filter_2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sharch_filter_view_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_filter_view_2" />

            <ImageView
                android:id="@+id/sharch_filter_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_filter_view_1" />


        </LinearLayout>


    </RelativeLayout>
<com.washimit.it.ryadah.viewCasting.TextViewCast
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:textSize="25sp"
    android:id="@+id/no_data"
    android:layout_height="wrap_content"
    android:text="لا يوجد نتائج "/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_sharch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_tools"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_sharch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linearLayout_no_internt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.washimit.it.ryadah.viewCasting.TextViewCast
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_internet"
            android:textSize="20sp" />


        <com.washimit.it.ryadah.viewCasting.ButtonView
            android:id="@+id/retry"
            style="@style/ButtonStyle"
            android:layout_marginTop="50dp"
            android:text="@string/retry"
            />


    </LinearLayout>




</RelativeLayout>
