<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.it.washim.bookrmamdan">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/icon"
        android:roundIcon="@drawable/icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.it.washim.bookrmamdan.activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.it.washim.bookrmamdan.activity.HomeActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.it.washim.bookrmamdan.activity.ShaerActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.it.washim.bookrmamdan.activity.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.it.washim.bookrmamdan.activity.ActivityLoz"></activity>
    </application>

</manifest>