<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.it.washm.alrayaduah.AddNewsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDarkx"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/sendNews"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/addNews"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:text="@string/add_news"
                android:textColor="@color/white"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/cancelNews"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <FrameLayout
                android:id="@+id/ManiNewsImgF"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ManiNewsImg"
                    android:layout_width="200dp"
                    android:layout_height="115dp"
                    android:src="@drawable/ic_add_main_pic" />

                <ImageView
                    android:id="@+id/des_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_no_play"
                    android:visibility="gone" />

            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tile_news_main_text"
                android:textSize="@dimen/TextInputLayout_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ManiNewsImgF"
                android:layout_marginLeft="@dimen/TextInputLayout_margin_LR"
                android:layout_marginRight="@dimen/TextInputLayout_margin_LR"
                android:layout_marginTop="5dp"

                android:padding="2dp">

                <AutoCompleteTextView
                    android:id="@+id/news_main_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="@string/main_news_titel"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    />

                <requestFocus />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tile_add_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tile_news_main_text"
                android:layout_marginLeft="@dimen/TextInputLayout_margin_LR"
                android:layout_marginRight="@dimen/TextInputLayout_margin_LR"
                android:layout_marginTop="5dp"
                android:padding="2dp">

                <AutoCompleteTextView
                    android:textSize="@dimen/TextInputLayout_text_size"
                    android:id="@+id/add_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="@string/add_text"
                    android:imeOptions="actionDone"
                    android:inputType="text|textMultiLine" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/news_imgs"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tile_add_text"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lsubNewsImgOrVideo3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/subNewsImgOrVideo3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_add_pic" />


                        <VideoView
                        android:id="@+id/subNewsvideoOrVideo3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                        android:visibility="gone" />

                        <ImageView
                            android:id="@+id/des_img3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_no_play"
                            android:visibility="gone" />


                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lsubNewsImgOrVideo2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/subNewsImgOrVideo2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_add_pic" />


                        <VideoView
                            android:id="@+id/subNewsvideoOrVideo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/des_img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_no_play"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lsubNewsImgOrVideo1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/subNewsImgOrVideo1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_add_pic" />



                        <VideoView
                            android:id="@+id/subNewsvideoOrVideo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/des_img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_no_play"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/news_imgs"
                android:background="#DADADC"

                />


            <TextView
                android:id="@+id/news_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/news_imgs"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:text="@string/news_catgorais"
                android:textColor="@android:color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_sub"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="فرعي"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:id="@+id/SubType"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="رئيسي"
                        android:id="@+id/main"
                        android:textColor="@android:color/black" />

                    <Spinner

                        android:id="@+id/MainType"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
