<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.it.washm.alrayaduah.NewsDetailsActivity">

    <SurfaceView
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="gone" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme">

        <RelativeLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <com.andexert.library.RippleView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="5dp"
                    app:rv_rippleDuration="100"
                    app:rv_type="doubleRipple"
                    app:rv_zoom="true"
                    app:rv_zoomDuration="100">

                    <ImageButton
                        android:id="@+id/btn_share"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_share_news" />
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="5dp"
                    app:rv_rippleDuration="100"
                    app:rv_type="doubleRipple"
                    app:rv_zoom="true"
                    app:rv_zoomDuration="100">

                    <ImageButton
                        android:id="@+id/btn_wishlist"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_wish_list" />
                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="5dp"
                    app:rv_rippleDuration="100"
                    app:rv_type="doubleRipple"
                    app:rv_zoom="true"
                    app:rv_zoomDuration="100">

                    <ImageButton
                        android:id="@+id/btn_textSize"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_font_size" />
                </com.andexert.library.RippleView>

            </LinearLayout>

            <com.andexert.library.RippleView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                app:rv_rippleDuration="100"
                app:rv_zoom="true">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_alraidia_logo_slide_menu" />
            </com.andexert.library.RippleView>

            <ImageButton

                android:id="@+id/btn_back"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_white_25dp" />
            <!--<SeekBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/seekBar"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_toStartOf="@+id/imageView4"-->
            <!--android:layout_marginEnd="8dp"></SeekBar>-->


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_news_details" />

</android.support.design.widget.CoordinatorLayout>
