<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="yaloo">#FFEB3B</color>
    <color name="red">#F44336</color>
    <color name="layar_black">#99000000</color>
    <color name="layar_white">#99FFFFFF</color>
    <color name="layar_blue">#99FF4081</color>

    <color name="colorPrimary">#226c5e</color>
    <color name="colorPrimaryDark">#145259</color>
    <color name="colorAccent">#c4bcb2</color>
</resources>
