<resources>
    <string name="app_name">الحج أهميته</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">المؤهلات العلمية:

درجة البكالوريوس في تخصص اللغة العربية من قسم اللغة العربية بكلية الآداب والعلوم الإنسانية

بمعدّل 4,95 من 5,00 وتقدير عام ممتاز مع مرتبة الشرف الأولى في العام الجامعي 1436-

1437ه.

خرّيجة الثانوية العامة القسم الأدبي, بتقدير ممتاز ومعدّل تراكمي 98,53.

حاليا طالبة دراسات عليا – مرحلة الماجستير قسم لغة عربية تخصص لغويات

الخبرات:

عضوة في فريق غيمة عطاء التطوعي بالمدينة, والذي ساهم في فعاليات عديدة

داخل المدينة وخارجها.

التدريس في دار الحافظات 67 لمدة ثلاثة أشهر في عام 1434هـ.

الدورات التدريبية :

دورة فن الإلقاء المؤثر ضمن فعاليات المؤتمر الطلابي العلمي السابع بتاريخ

7/5/1437ه.

دورة في المهارات اللغوية. 1434 / 1435هـ

دورة في كتاب بداية العابد وكفاية الزاهد من مركز مرتقى للعلوم الشرعية.

الإنجازات والمشاركات:

حفظ القرآن الكريم كاملا .

المشاركة في المؤتمر العلمي السادس في محور الفعاليات المصاحبة (فن الإلقاء).

المشاركة في فعاليات يوم اللغة العالمي في جامعة طيبة لعام 1436ه وعام 1437هـ.

2

المشاركة في فعالية قداسة لغة في جامعة طيبة لعام 1437هـ.

المشاركة في تقديم وإعداد فعالية هأنذا في يوم المرأة العالمي والتي أقامتها لجنة النشاط الثقافي في

قسم اللغة العربية في جامعة طيبة عام 1437ه.

المشاركة في تقديم وتنظيم حفل تخريج طالبات كلية الآداب والعلوم الإنسانية للعام الجامعي

1436/1437ه.

المشاركة في إعداد وتقديم حفل خريجات قسم اللغة العربية للعام الجامعي 1436/1437ه.

المشاركة في إعداد وتقديم حفل خريجات قسم التفسير وعلوم القرآن لعامين متتالين.

استضافة من نادي الدر المكنون في جامعة طيبة في العام الجامعي 1436/1437ه.

استضافة من نادي يمام, نادي طلابي في جامعة الدمام تابع لوكالة شؤون الطالبات.

استضافة من الأنشطة الطلابية في جامعة الأمير سطام بالخرج 1435هـ

المشاركة في فعالية نادي الأترجة في جامعة طيبة في 27/6/1436ه.

الإنتاج العلمي:

تأليف كتاب صباح الخير.

تقديم ورقة عمل في ملتقى الإعجاز العلمي الخامس الذي تقيمه اللجنة النسائية للهيئة العالمية

للإعجاز العلمي في القرآن والسنة بالمدينة المنورة, بعنوان &quot;الإعجاز العلمي في حديث النبي صلى

الله عليه وسلم: (اللهم بارك لأمتي في بكورها)&quot;.

كتابة نصوص أدبية لإعداد برنامج يهم الفتاة على قنوات المجد الفضائية .

المهارات:

إجادة اللغة العربية تحدثًا وكتابةً وقراءة.

الإلقاء.

التصوير الضوئي.

إعداد وإقامة البرامج.

إعداد نصوص نثرية</string>
    <string name="name">نداء بنت عادل المغذوي</string>

    <string name="apout_app">وشم لتقنية المعلومات  من الشركات المتخصصة في مجال تقنية المعلومات و الإبداع و تقديم الحلول المتكاملة عبر حزم متنوعة من المنتجات و الخدمات الاستشارية و الفنية في مجالي التقنية و الإبداع، نعمل بخطى ثابتة و متجددة لمواكبة التطور، باستخدام أفضل التقنيات عبر شراكات متنوعة و بإتباع  أفضل الطرق في الانتاج و التصميم و التطوير المعتمدة، مما يوفر ثقة و اعتمادية عالية في منتجات و خدمات الشركة.</string>

</resources>
